package com.company;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        int array[] = new int[] {8, 5, 2, 9, 5, 6, 3};
        boolean czyMniejsza = false;
        int zmienna = 0;

        for (int i = 0; i < array.length; i++)
        {
            for (int j = 1; j <= array.length -1; j++)
            {
                if (array[j-1] > array[j])
                {
                    zmienna = array[j-1];
                    array[j-1] = array[j];
                    array[j] = zmienna;
                }
            }
        }

        for (int i : array)
        {
            System.out.println(i);
        }
    }
}